#SSH to mint vm and:
source ~/.bashrc

#Install oracle plugin vault

docker run --name oracleDB-test \
  -p 1521:1521 -p 5500:5500 -p 2484:2484 \
  --ulimit nofile=1024:65536 --ulimit nproc=2047:16384 --ulimit stack=10485760:33554432 --ulimit memlock=3221225472 \
  -e ORACLE_PWD=MyStrongPassword10 \
  -e ORACLE_PDB=Test \
  container-registry.oracle.com/database/free:latest

  #Connect to database
  sqlplus sqlplus sys/MyStrongPassword10@localhost:1521/FREEPDB1 as sysdba

  #Create location table
  CREATE TABLE location (
    location_id NUMBER GENERATED BY DEFAULT AS IDENTITY,
    street_address VARCHAR2(100),
    postal_code VARCHAR2(20),
    city VARCHAR2(50),
    state_province VARCHAR2(50),
    country_id CHAR(2),
    PRIMARY KEY (location_id)
);

#populate some data
INSERT INTO location (street_address, postal_code, city, state_province, country_id)
VALUES ('123 Main St', '12345', 'Springfield', 'IL', 'US');

#View data 
SELECT * FROM location;